{
  "name": "五常智慧雲",
  "short_name": "五常智慧雲",
  "description": "主權 AI 個人管家小J與 8 維度意圖場封包技術的公開展示入口。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f7fc",
  "theme_color": "#1f6d60",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
